<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 11px;
        }

        body {
            background: rgb(114, 114, 114);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .modalContainer {
            width: 500px;
            background: rgb(61, 61, 61);
            color: white;
            margin: auto;
            margin-top: 44px;
        }

        .modalHeading {
            padding: 6px;
            background: rgb(123, 130, 143);
            color: white;
        }

        .modalContent {
            min-height: 300px;
            /*padding: 24px;*/
        }

        .close {
            background: rgb(173, 64, 64);
            ;
            padding: 3px 9px;
            border: none;
            color: white;
        }

        .buttonEnter {
            background: rgb(64, 138, 64);
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 19px;
            margin-bottom: 9px;
            padding: 9px 15px;
            border: none;
            color: white;
        }

        .buttonCancel {
            background: rgb(173, 64, 64);
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 19px;
            margin-bottom: 9px;
            padding: 9px 15px;
            border: none;
            color: white;
        }

        .inputDiv {
            padding: 6px 6px;
        }

        .fleft {
            float: left;
        }

        .fright {
            float: right;
        }

        .fmiddle {
            display: block;
            margin: auto;
            padding: 10px;
        }

        .clear {
            clear: both;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            /*padding: 10px;*/
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            /*padding: 20px;*/
            /*font-size: 30px;*/
            text-align: center;
        }
    </style>
</head>

<body>



    <div id="app">
        <!-- modal for div stuff -->
        <div id="modalSpiller" class="modal" v-if="showModal">
            <div class="modalContainer">
                <div class="modalHeading">
                    <p class="fleft">Registrer spiller</p>
                    <button class="fright close" @click="showModal = false">X</button>
                    <div class="clear"></div>
                </div>
                <div class="grid-container modalContent">
                    <div class="grid-item"><img src="100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>
                    <div class="grid-item"><img src="100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>
                    <div class="grid-item"><img src="100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>
                    <div class="grid-item"><img src="SampleSumo_100x100.png"></div>

                </div>
            </div>
        </div>



        <hr>
        <input v-model="bredde" />
        <input v-model="hoyde" />
        <button @click="enterFigure()">ny figur</button>
        <button @click="insertBalloon()">ny figur 2</button>
        <button @click="startModal()">modal</button>
        <hr>
        <svg id="mainframe" xmlns="http://www.w3.org/2000/svg" width="600" height="400" xmlns="http://www.w3.org/2000/svg"
            version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
            <image width="600" height="400" preserveAspectRatio="none" id="svgimage" x="0" y="0" xlink:href="template.png"
                @click="create2FigAtCoord($event)" @mousemove="readMouseMove($event)" />
            <g v-for="figures in collOf2Figures" stroke="yellow" stroke-width="2" fill="pink">
                <rect :width=figures.w1 :height=figures.h1 :x=figures.x1 :y=figures.y1>
            </g>
            <g v-for="figures in collOf2Figures" stroke="yellow" stroke-width="2" fill="pink">
                <rect :width=figures.w2 :height=figures.h2 :x=figures.x2 :y=figures.y2 @mousedown="moveFigAtDrag($event)">
            </g>
            <g>
                <circle cx=150 cy=150 r=30 @click="toggleSel($event)" :fill=selectedCol></circle>
            </g>
        </svg>

        <p>{{monitorx}}</p>
        <p>{{monitory}}</p>
    </div>

    <!-- @click="createFigAtCoord($event)"  -->



    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue!',
                arrers: [
                    { navn: "Bjørn", poeng: 20 },

                ],

                bredde: 100,
                hoyde: 70,
                monitorx: 0,
                monitory: 0,
                collOfFigures: [

                ],

                collOf2Figures: [

                ],
                showModal: 0,

                selected: 0,

                selectedCol: "yellow"
            },

            methods: {
                calibrateClick: function () {

                },

                moveFigure: function () {

                },

                insertBalloon: function () {

                },

                changeState: function () {
                    alert("jaja")
                },

                createFigAtCoord: function (evt) {
                    var cursvg = evt.target.parentElement;
                    pt = cursvg.createSVGPoint();
                    pt.x = evt.clientX;
                    pt.y = evt.clientY;
                    var svgP = pt.matrixTransform(cursvg.getScreenCTM().inverse());
                    var newInColl = { w: 20, h: 20, x1: Math.round(svgP.x), y1: Math.round(svgP.y) };
                    this.collOfFigures.push(newInColl);
                },

                create2FigAtCoord: function (evt) {
                    var cursvg = evt.target.parentElement;
                    pt = cursvg.createSVGPoint();
                    pt.x = evt.clientX;
                    pt.y = evt.clientY;
                    var svgP = pt.matrixTransform(cursvg.getScreenCTM().inverse());
                    var newInColl = { w1: 20, h1: 20, x1: Math.round(svgP.x), y1: Math.round(svgP.y), w2: 10, h2: 10, x2: (Math.round(svgP.x) + 30), y2: (Math.round(svgP.y) + 30) };
                    this.collOf2Figures.push(newInColl);
                },

                moveFigAtDrag: function (evt) {
                    var theSVGer = evt.target.getAttribute("key");
                    alert(theSVGer);
                },

                readMouseMove: function (evt) {
                    var cursvg = evt.target.parentElement;
                    pt = cursvg.createSVGPoint();
                    pt.x = evt.clientX;
                    pt.y = evt.clientY;
                    var svgP = pt.matrixTransform(cursvg.getScreenCTM().inverse());
                    this.monitorx = Math.round(svgP.x);
                    this.monitory = Math.round(svgP.y);
                },

                toggleSel: function (evt) {
                    //alert("hallo");
                    var myCircle = evt.target;
                    if (this.selected == 0) {
                        this.selected = 1
                        this.selectedCol = "red"
                        //evt.target.setAttributeNS(null, "fill", "red");
                    } else {
                        this.selected = 0;
                        this.selectedCol = "yellow"
                        //evt.target.setAttributeNS(null, "fill", "yellow");
                    }


                },
                startModal: function () {
                    if (this.showModal == 0) {
                        this.showModal = 1;
                    } else {
                        this.showModal = 0
                    }
                }
            }
        })


        function lagretblob() {
            var preview = document.querySelector('img');
            var inSVG = document.getElementById("svgmain");
            var inSVGDoc = inSVG.contentDocument;
            var inBildet = inSVG.getElementById("svgimage");
            var inBildeadr = inBildet.setAttribute("xlink:href", blobby);

        }

        function nyblob() {
            var inSVG = document.getElementById("svgmain");
            var inBildet = inSVG.getElementById("svgimage");
            var inBildeadr = inBildet.setAttribute("xlink:href", blobby);

        }

        function previewFile() {
            var preview = document.querySelector('img');
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            var inSVG = document.getElementById("svgmain");
            var inBildet = inSVG.getElementById("svgimage");
            var inBildeadr

            reader.addEventListener("load", function () {
                //preview.src = reader.result;
                inBildeadr = inBildet.setAttribute("xlink:href", reader.result);
            }, false);

            if (file) {
                reader.readAsDataURL(file);
            }
        }

    </script>

</body>

</html>